# Progetti

Progetti/Progetto EP/Check List/: Check List ODD.xlsx  Check List RAD Completo.xlsx  Check List SDD.xlsx
Progetti/Progetto EP/Documenti Principali/: EP_ManualeUtente.docx  EP_ODD.docx  EP_RAD_4.0.docx  EP_SDD_1.0.docx  EP_TestCase copia.docx
Progetti/Progetto EP/Documenti di Test/: EP_IT_1.1.doc  EP_TCS_1.0.docx  EP_TP_2.0.doc  EP_TR_1.0.docx  EP_TSR_1.0.docx
Progetti/Progetto EP/Fogli Presenze/: Foglio presenze settimana 10.xlsx  Foglio presenze settimana 11-12.xlsx  Foglio presenze settimana 7.xlsx  Foglio presenze settimana 8.xlsx  Foglio presenze settimana 9.xlsx  Foglio presenze settimana2.xlsx  Foglio presenze settimana3.xlsx  Foglio presenze settimana4.xlsx  Foglio presenze settimana5.xlsx  Foglio presenze settimana6 copia.xlsx
Progetti/Progetto EP/Minute/: Minuta n.1.docx  Minuta n.10.docx  Minuta n.2.docx  Minuta n.3.docx  Minuta n.4.docx  Minuta n.5.docx  Minuta n.6.docx  Minuta n.7.docx  Minuta n.8.docx  Minuta n.9.docx
Progetto Tesi/ConnecTeam/: pom.xml
Progetto Tesi/ConnecTeam/src/main/java/com/example/demo/: DemoApplication.java
Progetto Tesi/ConnecTeam/src/main/java/com/example/demo/entity/: Account.java  Partita.java  Punteggio.java
Progetto Tesi/ConnecTeam/src/main/java/com/example/demo/entityRepository/: AccountRepository.java  PartitaRepository.java
Progetto Tesi/ConnecTeam/src/main/java/com/example/demo/error/: ErrorPage.java  RouteNotFoundError.java
Progetto Tesi/ConnecTeam/src/main/java/com/example/demo/games/: Guess.java  Maty.java  NuovoGioco.java
Progetto Tesi/ConnecTeam/src/main/java/com/example/demo/gamesRules/: DuplicateGameNameException.java  Game.java  GameList.java
Progetto Tesi/ConnecTeam/src/main/java/com/example/demo/guess/gamesMenagemet/backend/: GuessController.java  GuessPopulator.java
Progetto Tesi/ConnecTeam/src/main/java/com/example/demo/guess/gamesMenagemet/backend/broadcaster/: Broadcaster.java  BroadcasterChat.java  BroadcasterSuggerisci.java
Progetto Tesi/ConnecTeam/src/main/java/com/example/demo/guess/gamesMenagemet/backend/db/: Item.java  ItemRepository.java
Progetto Tesi/ConnecTeam/src/main/java/com/example/demo/guess/gamesMenagemet/backend/listeners/: BroadcastListener.java  ChatListener.java  SuggerisciListener.java
Progetto Tesi/ConnecTeam/src/main/java/com/example/demo/guess/gamesMenagemet/frondend/: GuessUI.java  StartGameUI.java
Progetto Tesi/ConnecTeam/src/main/java/com/example/demo/mainView/: MainView.java
Progetto Tesi/ConnecTeam/src/main/java/com/example/demo/maty/gameMenagement/backend/: MatyController.java  MatyPopulator.java
Progetto Tesi/ConnecTeam/src/main/java/com/example/demo/maty/gameMenagement/backend/broadcaster/: BroadcasterChatMaty.java  BroadcasterMaty.java  BroadcasterSuggerisciMaty.java
Progetto Tesi/ConnecTeam/src/main/java/com/example/demo/maty/gameMenagement/backend/db/: ItemMaty.java  ItemRepositoryMaty.java
Progetto Tesi/ConnecTeam/src/main/java/com/example/demo/maty/gameMenagement/backend/listeners/: BroadcastListenerMaty.java  ChatListenerMaty.java  SuggerisciListenerMaty.java
Progetto Tesi/ConnecTeam/src/main/java/com/example/demo/maty/gameMenagement/frondend/: MatyUI.java  StartGameMatyUI.java
Progetto Tesi/ConnecTeam/src/main/java/com/example/demo/nuovoGioco/gameManagement/: NuovoGiocoPopulator.java
Progetto Tesi/ConnecTeam/src/main/java/com/example/demo/nuovoGioco/gameManagement/database/: ItemNuovoGioco.java  ItemRepositoryNuovoGioco.java
Progetto Tesi/ConnecTeam/src/main/java/com/example/demo/userOperation/: HomeView.java  NavBar.java  SettingsUser.java  StatisticUser.java
Progetto Tesi/ConnecTeam/src/main/java/com/example/demo/utility/: DialogUtility.java  FireWorks.java  InfoEventUtility.java  MessageList.java  SendMail.java
