@charset "UTF-8";

body {
	font-family: sans-serif;
	font-size: 15px;
}

#containerBottoneRegistrazione, #containerBottoneAccedi {
	position: relative;
	width: 100%;
	height: 50px;
	margin-bottom: 20px;
}

#containerAutenticazione {
	position: relative;
	width: 100%;
	height: 100%;
}

#containerForm {
	margin: 30px;
	padding: 30px;
}

#registerForm, #loginForm {
	margin: 15px;
	padding: 15px;
	border: 2px solid;
}

form {
	margin: 10px;
	padding: 20px;
}

#divLabel {
	position: relative;
	width: 100%;
	margin-bottom: 10px;
	margin-top: 10px;
}

label {
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	margin-bottom: -15px;
	margin-top: -15px;
}

input {
	position: relative;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	width: 50%;
	padding: 8px;;
	margin-bottom: 15px;
	margin-top: 15px;
	display: inline-block;
	border: 3px solid;
	border-radius: 4px;
	box-sizing: border-box;
}

#inputAccedi {
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	width: 10%;
	padding: 8px;;
	display: inline-block;
	border: 3px solid;
	border-radius: 4px;
	box-sizing: border-box;
	margin-top: 80px;
	background-color: #ff8221;
	font-family: sans-serif;
	font-size: 15px;
}

#inputRegistrati {
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	width: 10%;
	padding: 8px;;
	display: inline-block;
	border: 3px solid;
	border-radius: 4px;
	box-sizing: border-box;
	margin-top: 230px;
	background-color: #ff8221;
	font-family: sans-serif;
	font-size: 15px;
}

#nomeUtenteLoggato {
	margin-right: 50px;
	list-style-type: none;
	float: right;
	cursor: pointer;
	color: #ff8221;
}

#buttonLogout {
	padding: 5px;
	padding-left: 15px;
	padding-right: 15px;
	border-radius: 5px 5px 5px 5px;
	background-color: #ff8221;
	cursor: pointer;
	border: 3px solid;
	border-radius: 5px 5px 5px 5px;
	display: none;
	margin-right: 10px;
	list-style-type: none;
	float: right;
}

#buttonRegistrati, #buttonAccedi {
	margin-right: 10px;
	list-style-type: none;
	float: right;
	color: black;
	padding: 5px;
	padding-left: 15px;
	padding-right: 15px;
	border-radius: 5px 5px 5px 5px;
	background-color: #ff8221;
	text-align: center;
	cursor: pointer;
	border: 3px solid;
	margin-right: 10px;
	border-radius: 5px 5px 5px 5px;
}

#containerLogo {
	position: relative;
	width: 100%;
	height: 150px;
}

img {
	position: absolute;
	margin: auto;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}